<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#777777</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#F33444</color>
        <height>3</height>
    </bottomLine>
    <footer>
        <backgroundColor>#242526</backgroundColor>
        <height>40</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#F33444</color>
        <height>2</height>
    </middleLine>
    <name>DRDP_FeedbackLetterhead</name>
    <topLine>
        <color>#F33444</color>
        <height>2</height>
    </topLine>
</Letterhead>
