<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DRDP_SendApproveEmail</fullName>
        <description>DRDP_SendApproveEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Email_Templates/DRDP_Approved_MailTemplate</template>
    </alerts>
    <alerts>
        <fullName>DRDP_SendRejectEmail</fullName>
        <description>DRDP_SendRejectEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Email_Templates/DRDP_Rejected_MailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>Check_FDAMA_piece</fullName>
        <field>FDAMA_piece__c</field>
        <literalValue>1</literalValue>
        <name>PANG Check FDAMA piece</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Payer_Dossier</fullName>
        <field>AMCP_Formulary_Submission__c</field>
        <literalValue>1</literalValue>
        <name>PANG Check Payer Dossier</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Response_to_Regulatory</fullName>
        <field>Response_to_Regulatory__c</field>
        <literalValue>1</literalValue>
        <name>PANG Check  Response to Regulatory</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRDP_Approved</fullName>
        <field>Project_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>DRDP_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRDP_PendingApproval</fullName>
        <field>Project_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>DRDP_PendingApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DRDP_Rejected</fullName>
        <field>Project_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>DRDP_Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Research_Field_Update</fullName>
        <field>Project_Status__c</field>
        <literalValue>Active</literalValue>
        <name>Research Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateLookUpNames_ProjectLead</fullName>
        <field>Project_Lead_Owner_TF__c</field>
        <formula>if( OwnerId  &lt;&gt; NULL,  Owner:User.FirstName &amp;&apos; &apos;&amp; Owner:User.LastName,NULL)</formula>
        <name>UpdateLookUpNames_ProjectLead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStudyStage</fullName>
        <field>Study_Stage__c</field>
        <name>UpdateStudyStage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_research_status</fullName>
        <field>Project_Status__c</field>
        <literalValue>On Hold</literalValue>
        <name>Update_research_status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_research_status_cancel</fullName>
        <field>Project_Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>Update_research_status_cancel</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_research_status_complete</fullName>
        <field>Project_Status__c</field>
        <literalValue>Completed</literalValue>
        <name>Update_research_status_complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Check_ Response_to_Regulatory</fullName>
        <actions>
            <name>Check_Response_to_Regulatory</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.Primary_Purpose__c</field>
            <operation>equals</operation>
            <value>Regulatory Commitment</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Check_Payer_Dossier</fullName>
        <actions>
            <name>Check_Payer_Dossier</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.Primary_Purpose__c</field>
            <operation>equals</operation>
            <value>Local Payer Dossier/HTA Submission</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>StudyTypeChange</fullName>
        <actions>
            <name>UpdateStudyStage</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Study_Description__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdateFieldsWithLookUpNames_OnStudy</fullName>
        <actions>
            <name>UpdateLookUpNames_ProjectLead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.OwnerId</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update_research_status</fullName>
        <actions>
            <name>Update_research_status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.Research_Type__c</field>
            <operation>equals</operation>
            <value>Research Topic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Research_Topic_Status__c</field>
            <operation>equals</operation>
            <value>On Hold</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update_research_status_cancel</fullName>
        <actions>
            <name>Update_research_status_cancel</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.Research_Type__c</field>
            <operation>equals</operation>
            <value>Research Topic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Research_Topic_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update_research_status_complete</fullName>
        <actions>
            <name>Update_research_status_complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.Research_Type__c</field>
            <operation>equals</operation>
            <value>Research Topic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Research_Topic_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_Make_Research_active</fullName>
        <actions>
            <name>Research_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Project__c.Research_Type__c</field>
            <operation>equals</operation>
            <value>Research Topic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Project_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Anticipated_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Project__c.Actual_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
