<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EA_Notify</fullName>
        <description>EA_Notify</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Email_Templates/DRDP_ET_Owner_Status</template>
    </alerts>
    <alerts>
        <fullName>EA_Partnership_Exploration_New_Request_Submitted</fullName>
        <description>EA_Partnership_Exploration_New_Request_Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Email_Templates/DRDP_ET_Partner_New_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>EA_Scientific_Technology_New_Request_Submitted</fullName>
        <description>EA_Scientific_Technology_New_Request_Submitted</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Email_Templates/DRDP_ST_New_Request_Submitted</template>
    </alerts>
    <alerts>
        <fullName>ResearchStudy_Email_confirmation_to_Queue</fullName>
        <description>ResearchStudy Email confirmation to Queue</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Email_Templates/DRDP_ET_RS_New_Request</template>
    </alerts>
    <fieldUpdates>
        <fullName>Req_Owner_Deleted_Req_Pub_Group</fullName>
        <description>Sets Owner to the Deleted Requests</description>
        <field>OwnerId</field>
        <lookupValue>DRDP_Deleted_Records</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Req_Owner_Deleted_Req_Pub_Group</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateLookUpNames_RelatedProject</fullName>
        <field>Related_Project_TF__c</field>
        <formula>if(Related_Project__c &lt;&gt; NULL, Related_Project__r.Name ,NULL)</formula>
        <name>UpdateLookUpNames_RelatedProject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateLookUpNames_Requestor</fullName>
        <field>Requestor_TF__c</field>
        <formula>if(Requestor__c &lt;&gt; NULL, Requestor__r.FirstName&amp;&apos; &apos;&amp;Requestor__r.LastName ,NULL)</formula>
        <name>UpdateLookUpNames_Requestor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DateSubmitted</fullName>
        <field>Date_Submitted__c</field>
        <formula>Today()</formula>
        <name>Update_DateSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_Owner_Partnership</fullName>
        <field>OwnerId</field>
        <lookupValue>DRDP_Partnership_Exploration</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update_Req_Owner_Partnership</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_Owner_RWD_AGPS</fullName>
        <field>OwnerId</field>
        <lookupValue>QUE_RWD_Analysis_GPS</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update_Req_Owner_RWD_AGPS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_Owner_ResearchStudy</fullName>
        <description>Updates Request Owner field to the Research Study Queue.</description>
        <field>OwnerId</field>
        <lookupValue>DRDP_Research_Study_Consultation</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update_Req_Owner_ResearchStudy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_Owner_Scientific_Technology</fullName>
        <field>OwnerId</field>
        <lookupValue>DRDP_Scientific_Technology</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update_Req_Owner_Scientific_Technology</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_Stat_CompleteVal</fullName>
        <field>Request_Status__c</field>
        <literalValue>Completed</literalValue>
        <name>Update_Req_Stat_CompleteVal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_SubStat_Con</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Contracting</literalValue>
        <name>Update_Req_SubStat_Con</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_SubStat_Exp</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Exploration</literalValue>
        <name>Update_Req_SubStat_Exp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_SubStat_Gov</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Governance</literalValue>
        <name>Update_Req_SubStat_Gov</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Req_SubStat_Launch</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Launch</literalValue>
        <name>Update_Req_SubStat_Launch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_SubStatus</fullName>
        <field>Request_Sub_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update_SubStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>UpdateFieldsWithLookUpNames_OnRequest</fullName>
        <actions>
            <name>UpdateLookUpNames_RelatedProject</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateLookUpNames_Requestor</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_Partnership_Exploration_Submit</fullName>
        <actions>
            <name>EA_Partnership_Exploration_New_Request_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Req_Owner_Partnership</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partnership Exploration Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new Partnership Exploration Request is Submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_Req_Deleted_Status</fullName>
        <actions>
            <name>Req_Owner_Deleted_Req_Pub_Group</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Deleted</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WF_Req_PE_Con_Start_Date</fullName>
        <actions>
            <name>Update_Req_SubStat_Con</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partnership Exploration Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Contracting_Phase_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For an Partnership Exploration request, when the Contracting Phase Start Date is entered, the Sub-Status will be set to Contracting</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_Req_PE_Exp_Start_Date</fullName>
        <actions>
            <name>Update_Req_SubStat_Exp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partnership Exploration Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Exploration_Phase_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For an Partnership Exploration request, when the Exploration Phase Start Date is entered, the Status will be set to In Progress and the Sub-Status will be set to Exploration</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_Req_PE_Gov_Start_Date</fullName>
        <actions>
            <name>Update_Req_SubStat_Gov</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partnership Exploration Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Governance_Phase_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For an Partnership Exploration request, when the Governance Phase Start Date is entered, the Sub-Status will be set to Governance Committee</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_Req_PE_Launch_Start_Date</fullName>
        <actions>
            <name>Update_Req_SubStat_Launch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Partnership Exploration Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Launch_Phase_Start_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For an Partnership Exploration request, when the Launch Phase Start Date is entered, the Sub-Status will be set to Launch</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_Req_Stat_Sub</fullName>
        <actions>
            <name>Update_DateSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_SubStatus</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>EXPERT Exception</value>
        </criteriaItems>
        <description>New Request Submitted and Sub-Status changes to &quot;Submitted&quot; and &quot;Date Submitted&quot; set to Today</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_Req_Sub_Notify</fullName>
        <actions>
            <name>EA_Notify</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.Send_Notification__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Request_Sub_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <description>For all request types, if the &quot;Send Notification&quot; checkbox is selected, an email will be sent to the Requestor confirming the submission of the request</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_Research_Study_Submit</fullName>
        <actions>
            <name>ResearchStudy_Email_confirmation_to_Queue</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Req_Owner_ResearchStudy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Research Study Consultation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new Research Study Consultation is Submitted- Email notification to Queue &amp; Requestor</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>WF_Scientific_Technology_Submit</fullName>
        <actions>
            <name>EA_Scientific_Technology_New_Request_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Req_Owner_Scientific_Technology</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Scientific Technology Assessment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>A new Scientific Technology Assessment Request is Submitted</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
