<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Source_Description__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.System_Owner__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Source_Type__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Information_Type__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Information_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Sensitivity__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Regulatory_Indicator__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Integration_Mechanism__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Authentication_Type__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Target_Decommissioning_Indicator__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Target_Date__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Operating_Costs__c</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Number_of_Licenses__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Information_Landscape__c.Therapeutic_Area_Primary__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00146000004aRXu</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00146000004aRXe</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Information_Landscape__c.Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Information Sources Across Organizations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Information_Landscape__c@Information_Landscape__c.Organization_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Information_Landscape__c.Target_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
