<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c$Description__c</field>
    </columns>
    <columns>
        <field>Request__c$Partnership_Sponsor__c</field>
    </columns>
    <columns>
        <field>Request__c$Requestor__c</field>
    </columns>
    <columns>
        <field>Request__c$Requestor_Functional_Area__c</field>
    </columns>
    <columns>
        <field>Request__c$Region__c</field>
    </columns>
    <columns>
        <field>Request__c$Partnership_Exploration_Initiator__c</field>
    </columns>
    <columns>
        <field>Request__c$Therapeutic_Area_Primary__c</field>
    </columns>
    <columns>
        <field>Request__c$Business_Unit_Primary__c</field>
    </columns>
    <columns>
        <field>Request__c$Priority__c</field>
    </columns>
    <columns>
        <field>Request__c$What_Makes_It_Unique__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Request__c.Partnership_Exploration</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Partnerships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partnerships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
