<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Fax</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Department</field>
    </columns>
    <columns>
        <field>Contact$Source__c</field>
    </columns>
    <columns>
        <field>Contact$Role__c</field>
    </columns>
    <columns>
        <field>Contact$Speciality__c</field>
    </columns>
    <columns>
        <field>Contact$Language_s__c</field>
    </columns>
    <columns>
        <field>Contact$Status__c</field>
    </columns>
    <columns>
        <field>Contact$Therapeutic_Area__c</field>
    </columns>
    <columns>
        <field>Contact$Academic_Society_Research_Group__c</field>
    </columns>
    <columns>
        <field>Contact$Photo_URL__c</field>
    </columns>
    <currency>USD</currency>
    <description>Relationships with Contacts</description>
    <format>Tabular</format>
    <name>Relationships with Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Relationships_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
