<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; "><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; ">Congratulations {!User_Story__c.Developer__c} {!if(Requirements__c.Supporting_Developer__c&lt;&gt;"", " and "&nbsp;&amp; Requirements__c.Supporting_Developer__c,"")},</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;<strong style="font-size: 12pt; ">User story {!User_Story__c.Name} has passed</strong><span style="font-size: 12pt; ">!</span></p><p style="font-size: 12pt; ">&nbsp;<em style="font-size: 12pt; ">As a {!User_Story__c.As_A__c} I want to {!User_Story__c.I_Want_To__c} so that&nbsp; {!User_Story__c.So_that__c}<br></em></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b><br></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; ">Points Closed:&nbsp;</span><span style="font-size: 12pt; ">{!User_Story__c.Story_Points_Total__c}&nbsp;</span></p><div><span style="font-size: 12pt; "><br></span></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; ">Full details&nbsp;of user story are at: </span><a href="{!User_Story__c.Link}" style="font-size: 12pt; ">{!User_Story__c.Link}</a></p>]]></td>
</tr>
</table>