<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" class="td1">
<p class="p2"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The following User Story for {!TRAK_User_Story_Approval_History__c.00N23000000LCho}&nbsp;has been rejected:</font></p><p class="p2"><br></p>
<p class="p1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>{!TRAK_User_Story_Approval_History__c.User_Story__c}</b></font></p>
<p class="p2"><br></p>
<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<ul class="ul1">
<li class="li3">As a {!TRAK_User_Story_Approval_History__c.As_A_text__c},</li>
<li class="li3">I want to {!TRAK_User_Story_Approval_History__c.I_Want_To__c},</li>
<li class="li3">So that {!TRAK_User_Story_Approval_History__c.So_that__c}.</li>
</ul>
</font>
<p class="p2"><br></p>
<p class="p1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please click on the link below to review the User Story and rejection reason in more detail.<br/>{!TRAK_User_Story_Approval_History__c.User_Story_URL__c}</font></p>
</td>
</tr>
</tbody>
</table>]]></td>
</tr>
</table>