<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!TRAK_User_Story__c.Submitter__c},<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial" size="3">This is a rejection notification for </font>{!TRAK_User_Story__c.Name}<br><br>Please click on the link below to see the User Story.<br><br>{!TRAK_User_Story__c.Link}<br><div><div style="font-size: 12pt;"><div style="font-size: 12pt;"><br></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="arial" size="3">Many thanks,</font><br>{!TRAK_User_Story__c.LastModifiedBy}<br>]]></td>
</tr>
</table>