<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Release Tracker Project Management Application for Trialforce. 
This version includes all end to end project and programme management features.</description>
    <formFactors>Large</formFactors>
    <label>Release Tracker</label>
    <logo>SharedDocuments/DRDW_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>TRAK_Risks_Issues__c</tab>
    <tab>TRAK_Epic__c</tab>
    <tab>TRAK_Sprint__c</tab>
    <tab>TRAK_User_Story__c</tab>
    <tab>TRAK_Bug__c</tab>
    <tab>TRAK_Release__c</tab>
    <tab>TRAK_Meeting__c</tab>
    <tab>TRAK_Decision_Question__c</tab>
    <tab>TRAK_Design__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TRAK_Regression_Defect__c</tab>
</CustomApplication>
