<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" controller="HomePage" cache="true">

    <title>Support</title>
    <c:Index />


    <div class='content'>
        <div class="get-help-page">
            <div class="container">
                        <div class="row">
                <div class="col-xs-12">
                    <h1 class="font-l left">
                    Support
                    </h1>
               
                <ul class="font-m center">
                   <li><apex:outputLink styleClass="font-r" value="">Helpful Links</apex:outputLink>
                   </li>
                   <li><apex:outputLink styleClass="font-r" value="">Report an Issue</apex:outputLink>
                   </li>
                   <li><apex:outputLink styleClass="font-r" value="">Access &amp; Library Changes</apex:outputLink>
                   </li>
                </ul>
                </div>
                
            </div>
             </div>
            
            
            
        </div>
            <c:Webtrends_Tracker />
    </div>
</apex:page>