<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" controller="StudyList" readonly="true" id="thePage">
    <script type='text/javascript'>
        function isValidSearchString(searchString) {
            var SEARCH_TRIGGER_THRESHOLD = 2;
            var trimmedSearchString = searchString.trim();

                if (trimmedSearchString.length >= SEARCH_TRIGGER_THRESHOLD) {
                    return true;
                } else {
                    return false;
                }
        }
        
        function noenter(ev)  {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                var searchString = (document.getElementsByClassName("keyword_Study_Search_Text"))[0].value;
                if (isValidSearchString(searchString)){
                    doSearchAf();
                }
                return false;
             } else {
                  return true;
             }
         }
    </script>   
  
    <title>Research</title>

    <c:DRDP_IndexNew />


        <div class='content'>
        
        <apex:form id="theForm">

        <apex:actionFunction name="doSearchAf" action="{!FetchDataForCriteria}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize" />
        <apex:actionFunction name="toggleflagoff" action="{!toggleOff}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize" />
        <apex:actionFunction name="toggleflagoff2" action="{!toggleOff2}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize" />

            <div class='fixed-container list-view'>

                <div class='filters-wrapper'>

                    <!--The below page logic will display the total number of studies per filter-->
                    <div class="filter-header container">
                        <apex:outputpanel id="resultsize">
                            <span class='result-count'>{!cProjectListCntlr.ResultSize} Research</span>
                        </apex:outputpanel>
                        <apex:outputlink value="/apex/PlanResearch" styleClass="create-new enabled l-blue hidden-xs">Plan Research​</apex:outputlink>
                        <span class='icon-large-caret down'></span>
                    </div>

                    <!--The below page logic will display the check box filters for various fields and the pivot-->
                    <div class='filter-container container'>

                        <!--Start of Output Panel-->
                        <apex:outputpanel id="therapueticareaCol">

                            
                            <!-- STUDY TYPE field filter checkboxes -->
                            <div class='filter-column-wrapper col-md-3'>
                                <ul class='filter-column'>
                                    <li>Research Type</li>
                                    <apex:repeat value="{!mStudyObjectStructure['Research_Type__c']}" var="ResearchType">
                                        <li>
                                            <apex:inputCheckbox value="{!ResearchType.isSelected}">
                                                <apex:actionSupport event="onchange" action="{!FetchDataForCriteria}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize" />
                                            </apex:inputCheckbox>
                                            <label>{!ResearchType.Label} ({!mCategoyCount[ResearchType.Label]})</label>
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </div>
                            
                            <div class='filter-column-wrapper col-md-3'>
                                <ul class='{!IF(bShowMoreFlag2,"filter-column","filter-column show-scroll")}'>
                                    <li>Therapeutic Area</li>
                                    <apex:repeat value="{!mStudyObjectStructure['Therapeutic_Area_Primary__c']}" var="tArea">
                                        <li>
                                            <apex:inputCheckbox value="{!tArea.isSelected}">
                                                <apex:actionSupport event="onchange" action="{!FetchDataForCriteria}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize" />
                                            </apex:inputCheckbox>
                                            <label>{!tArea.Label} ({!mCategoyCount[tArea.Label+'TA']})</label>
                                        </li>
                                    </apex:repeat>
                                </ul>
                                <apex:outputPanel rendered="{!bShowMoreFlag2}">
                                    <a class="see-more-filters pull-left" onclick="toggleflagoff2();">See more...</a>
                                </apex:outputPanel>
                            </div>
                            
                            
                            <div class='filter-column-wrapper col-md-3'>
                                <ul class='filter-column'>
                                    <li >Business Unit</li>
                                    <apex:repeat value="{!mStudyObjectStructure['Business_Unit_Primary__c']}" var="BU">
                                        <li>
                                            <apex:inputCheckbox value="{!BU.isSelected}">
                                                <apex:actionSupport event="onchange" action="{!FetchDataForCriteria}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize" />
                                            </apex:inputCheckbox>
                                            <label for='{!BU.Label}'>{!BU.Label} ({!mCategoyCount[BU.Label+'BU']})</label>
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </div>
                            
                            <div class='filter-column-wrapper col-md-3'>
                                <ul class='filter-column'>
                                    <li >Molecule Type</li>
                                    <apex:repeat value="{!mStudyObjectStructure['Is_Molecule__c']}" var="MolType">
                                        <li>
                                            <apex:inputCheckbox value="{!MolType.isSelected}">
                                                <apex:actionSupport event="onchange" action="{!FetchDataForCriteria}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize" />
                                            </apex:inputCheckbox>
                                            <label for='{!MolType.Label}'>{!IF(MolType.Label == 'Yes','Internal',IF(MolType.Label == 'No','External','N/A'))} ({!mCategoyCount[MolType.Label]})</label>
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </div>
                           
                            
                           <div class='pivot-container col-md-12'>
                                <span class='label'>{!StudyStatus.size - 1} Status</span>
                                <label>
                                    <apex:selectList multiselect="false" size="1" value="{!sStudyStatus}">
                                        <apex:actionSupport event="onchange" action="{!FetchDataForCriteria}" rerender="PaginationPanel,therapueticareaCol,resultsize" oncomplete="drdw.listViewComparo.handlers();drdw.listView.handlerSeeMoreFilters();"  />
                                        <apex:selectOptions value="{!StudyStatus}" />
                                    </apex:selectList>
                                </label>
                            </div>
                            
                            <!--End of Output Panel-->
                        </apex:outputpanel>
                    </div>

                </div>
                

                <!--Below page logic contains local search Bar-->
                <div class='type-ahead-search-wrapper container'>
                    <span class='icon-find'></span>
                    <apex:inputtext value="{!sSearchWord}" html-placeholder="Search Research" onkeypress="return noenter(event);" styleClass="keyword_Study_Search_Text"/>
                    <!--<button class='create-new l-blue' disabled="disabled" onclick="doSearchAf()" >Go</button>-->
                    <apex:commandButton Value="Go" action="{!FetchDataForCriteria}" Styleclass="button create-new l-blue" disabled="false"  oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize"/>
                    <apex:outputlink value="/apex/StudyList" StyleClass="filter-reset">Clear All</apex:outputlink>
                </div>
                
                <!--Start of Output Panel which contains Results after filter search-->
                <apex:outputpanel id="Listcontent">

                    <!--Results container HTML-->
                    <div class='results-header container l-blue'>

                        <!--Name column of the results displayed-->
                        <div class='result-header-item col-md-3 sort-by'>
                            <apex:commandlink value="Title" action="{!sort}" rerender="Listcontent,PaginationPanel">
                                <apex:param name="Name" value="Name" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Name'}"/>
                        </div>
                        <!--Study ID column of the results displayed-->
                        <div class='result-header-item col-md-2 sort-by'>
                          Description
                        </div>
                        
                        <!--Study Lead column of the results displayed-->
                        <div class='result-header-item col-md-2 sort-by hidden-xs'>
                            <apex:commandlink value="Study Lead" action="{!sort}" rerender="Listcontent,PaginationPanel">
                                <apex:param name="Project_Lead_Owner_TF__c" value="Project_Lead_Owner_TF__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Project_Lead_Owner_TF__c'}" />
                            
                        </div>
                        
                        <!--Executing Function column of the results displayed-->
                        <div class='result-header-item col-md-2 sort-by hidden-xs'>
                            <apex:commandlink value="Target Audience" action="{!sort}" rerender="Listcontent,PaginationPanel">
                                <apex:param name="Target_Audience__c" value="Target_Audience__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Target_Audience__c'}"/>
                        </div>
                        
                        
                        <!--Sub Type column of the results displayed-->
                        <div class='result-header-item col-md-3 hidden-xs'>
                            Study Members
                        </div>

                    </div>

                    <!--End of Output Panel which contains Results after filter search-->
                </apex:outputpanel>

            </div>

            <!--Start of div for pagination-->
            <div class='results-wrapper'>

                <apex:outputpanel id="PaginationPanel">

                    <div class='results container'>
                        <apex:repeat value="{!Studies}" var="OStudy">
                            <div class='result-item col-md-12'>

                                <div class='col-md-3'>
                                    <apex:outputLink value="{!If(OStudy.Research_Type__c == 'Research Topic','/apex/research_topics?id='+OStudy.Id,'/apex/CreateStudy?id='+OStudy.Id)}" target="_blank">{!OStudy.Name}</apex:outputLink>
                                </div>
                                <div class='col-md-2'>{!OStudy.Description__c}</div>
                                <div class='col-md-2 hidden-xs'>
                                    <apex:outputLink value="/{!OStudy.Owner}" target="_blank">{!OStudy.Owner.Name}</apex:outputLink>
                                </div>
                                <div class='col-md-2 hidden-xs'>{!OStudy.Target_Audience__c}</div>
                                
                                <div class='col-md-3 hidden-xs'>
                                {!mTeamMembers[OStudy.Id]}
                                </div>
                            </div>
                        </apex:repeat>
                    </div>
                    
                    <apex:outputPanel rendered="{!cProjectListCntlr.ResultSize>0}">
                    <div class='pagination container'>                    
                        <span class='col-md-12'>Displaying {!((cProjectListCntlr.pagenumber-1)*cProjectListCntlr.pagesize)+1}-{!IF(cProjectListCntlr.ResultSize < ((cProjectListCntlr.pagenumber)*cProjectListCntlr.pagesize),cProjectListCntlr.ResultSize,((cProjectListCntlr.pagenumber)*cProjectListCntlr.pagesize))} of {!cProjectListCntlr.ResultSize}</span>
                        <div class='indicator-container col-md-12'>
                            <apex:actionregion >
                                <apex:commandlink styleClass="indicator icon-arrow left" rendered="{!IF(AND(lPageNumbers.size <> 0,lPageNumbers[0]!=1),true,false)}" action="{!PreviousPageSeries}" rerender="Listcontent,PaginationPanel"/>
                                <apex:repeat value="{!lPageNumbers}" var="obj">
                                    <apex:commandlink styleClass="{!if(obj==cProjectListCntlr.pagenumber,'indicator current','indicator')}" value="{!obj}" action="{!GoToPageNumber}" rerender="PaginationPanel">
                                        <apex:param name="{!obj}" value="{!obj}" assignTo="{!iPageNumber}" />
                                    </apex:commandlink>
                                </apex:repeat>
                                <apex:commandlink styleClass="indicator icon-arrow right" action="{!NextPageSeries}" rendered="{!IF(AND(lPageNumbers.size <> 0,dPageCount > lPageNumbers[lPageNumbers.size-1]),true,false)}" rerender="Listcontent,PaginationPanel" />
                            </apex:actionregion>
                        </div>
                    </div>
                    </apex:outputPanel>
                    <c:DRDP_FooterComponent />
                </apex:outputpanel>
                   
            </div>
                </apex:form> 
        </div>
</apex:page>