<apex:page standardController="TPTO_PTO_Request__c" extensions="TPTO_AllPTORequests" StandardStylesheets="true" readOnly="true">
     <div class="bPageBlock brandSecondaryBrd bDetailBlock secondaryPalette">
        <apex:outputPanel rendered="{!displayPTO}">    <!-- allReq.size>0 -->
            <apex:pageMessage strength="1" severity="Warning" summary="Conflicting PTO plans found. If you wish to change dates please edit your PTO plan before submission else 'Submit for Approval' if there are no dependency"/>
                <div class="pbBody">
                    <table class="list" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           
                            <tr class="headerRow">
                                <th scope="col" class=" zen-deemphasize" width="15%">Requestor</th>
                                <th scope="col" class=" zen-deemphasize" width="10%">Start Date</th>
                                <th scope="col" class=" zen-deemphasize" width="10%">End Date</th>
                                <th scope="col" class=" zen-deemphasize" width="10%">Type of Absence</th>
                                <th scope="col" class=" zen-deemphasize" width="10%">Status</th>
                            </tr>
                            
                            <apex:repeat value="{!allReq}" var="allRequests">
                       
                                <tr class="dataRow even last first">
                                    <td class="dataCell" >{!allRequests.Owner.Name}</td>
                                    <td class="dataCell" ><apex:outputfield value="{!allRequests.Start_Date__c}"/></td>
                                    <td class="dataCell" ><apex:outputfield value="{!allRequests.End_Date__c}"/></td>
                                    <td class="dataCell" >{!allRequests.Type_of_absence__c}</td>
                                    <td class="dataCell" >{!allRequests.Status__c}</td>
                                </tr>
                        
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
            </apex:outputPanel>
            <apex:pageMessage rendered="{!NOT(displayPTO)}" strength="1" severity="info" escape="false" summary="Looks like you're lucky. Nobody has PTO plans during these dates :) <br/> Go ahead and submit your request for approval. <br/> Enjoy your time off!!"/>

        </div>
</apex:page>