<apex:component >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    <div>
        <footer class="container-fluid">
            <div class="container">
                Copyright &copy; 2017 Eli Lilly Company. All rights reserved.
            </div>
        </footer>
    </div>
</body>
<script>
 function convertcurrency (labelValue) {
    
        // Nine Zeroes for Billions
        return Math.round(Math.abs(Number(labelValue))*100)/100 >= 1.0e+9
    
        ? Math.round((Math.abs(Number(labelValue)) / 1.0e+9)*100)/100 + "B"
        // Six Zeroes for Millions 
        : Math.round(Math.abs(Number(labelValue))*100)/100 >= 1.0e+6
    
        ? Math.round((Math.abs(Number(labelValue)) / 1.0e+6) * 100)/100 + "M"
        // Three Zeroes for Thousands
        : Math.round(Math.abs(Number(labelValue))*100)/100 >= 1.0e+3
    
        ? Math.round((Math.abs(Number(labelValue)) / 1.0e+3)*100)/100 + "K"
    
        : Math.round(Math.abs(Number(labelValue))*100)/100;
    
        }
</script>
<apex:includeScript value="{!URLFOR($Resource.ExecutiveDashboardResource,'vendor/jquery/jquery-3.1.1.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.ExecutiveDashboardResource,'js/index.js')}" />
</apex:component>