<apex:component allowDML="true" controller="DRDP_ComponentControl" >
    
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.QFOR_R1Style,'vendor/bootstrap/bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.QFOR_R1Style,'assets/DigitalFoundry-1.0.0.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Trial_DatePicker,'jquery-ui.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.Trial_DatePicker,'jquery-ui.theme.min.css')}" />
    </head>
    <div class="footer">
        <div class="container">
            <a href="" class="dd-logo">Deloitte Digital</a>
            <span class="copyright-text pull-right">&copy; Copyright 2017. All rights reserved.</span>
            <a href="#" class="pull-right feedback-button" data-toggle="modal" data-target="#myModal">
                <!-- <span class="bracket">[</span>
                <span class="plus">+</span>
                <span class="bracket">]</span> -->
                <!--<span class="plus">[+]</span>
                <span class="feedback-text">[Feedback]</span>-->
            </a>
        </div>
    </div>
    <!-- Modal >
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Feedback</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label bold">Feedback on:</label>
                            <apex:inputField styleclass="form-control" value="{!oFeedback.Feedback_Page__c}"/>
                        </div>
                        <label for="recipient-name" class="control-label bold">Rate your experience</label>
                        <div class="form-group">
                            <apex:selectRadio value="{!sSelectedExperience}">
                                <apex:selectOptions value="{!lExperience}"/>
                            </apex:selectRadio>
                        </div>
                        <!--div class="form-group">
                            <label for="message-text" class="control-label bold">Your comments:</label>
                            <apex:inputtextarea styleclass="form-control" value="{!oFeedback.Comments__c}" id="message-text"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <apex:commandbutton styleclass="btn btn-primary" value="Send Feedback" action="{!SaveFeedback}"/>
                </div>
            </div>
        </div>
    </div>
    modal -->

            
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'vendor/lodash/lodash.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'vendor/jquery/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Trial_DatePicker,'jquery-ui.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'vendor/bootstrap/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'vendor/jquery-validation/dist/jquery.validate.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'src/js/createstudy.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'src/js/header.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'src/js/df_drdw.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'src/js/global.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'src/js/editableNotes.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'src/js/clipboard.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'src/js/checklist.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.QFOR_R1Style,'src/js/feedback.js')}" />
</apex:component>