<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!TPTO_PTO_Request__c.OwnerFullName},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Your PTO request raised by {!TPTO_PTO_Request__c.OwnerFullName}&nbsp;for the period: {!TPTO_PTO_Request__c.Start_Date__c} - {!TPTO_PTO_Request__c.End_Date__c}, has been rejected. Kindly discuss with your lead or BA.]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p>Regards,</p><p>Trailforce</p>]]></td>
</tr>
</table>